{
  "name": "cypress-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:login:chrome": "npx cypress run --record --group login --spec \"cypress/e2e/login/*\" --browser chrome",
    "test:logic:chrome": "npx cypress run --record --group mainPage --spec \"cypress/e2e/logic/*\" --browser chrome",
    "test:parallel:chrome": "npm run test:login:chrome & npm run test:logic:chrome",
    "test:login:firefox": "npx cypress run --record --group login --spec \"cypress/e2e/login/*\" --browser firefox",
    "test:logic:firefox": "npx cypress run --record --group mainPage --spec \"cypress/e2e/logic/*\" --browser firefox",
    "test:parallel:firefox": "npm run test:login:firefox & npm run test:logic:firefox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.1"
  }
}
